C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\bin\Debug\net6.0\Assignment_1_Q2.exe
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\bin\Debug\net6.0\Assignment_1_Q2.deps.json
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\bin\Debug\net6.0\Assignment_1_Q2.runtimeconfig.json
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\bin\Debug\net6.0\Assignment_1_Q2.dll
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\bin\Debug\net6.0\Assignment_1_Q2.pdb
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\Assignment_1_Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\Assignment_1_Q2.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\Assignment_1_Q2.AssemblyInfo.cs
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\Assignment_1_Q2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\Assignment_1_Q2.dll
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\refint\Assignment_1_Q2.dll
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\Assignment_1_Q2.pdb
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\Assignment_1_Q2.genruntimeconfig.cache
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\ref\Assignment_1_Q2.dll
