C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\bin\Debug\net6.0\Assignment_1_3.exe
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\bin\Debug\net6.0\Assignment_1_3.deps.json
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\bin\Debug\net6.0\Assignment_1_3.runtimeconfig.json
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\bin\Debug\net6.0\Assignment_1_3.dll
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\bin\Debug\net6.0\Assignment_1_3.pdb
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\Assignment_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\Assignment_1_3.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\Assignment_1_3.AssemblyInfo.cs
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\Assignment_1_3.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\Assignment_1_3.dll
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\refint\Assignment_1_3.dll
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\Assignment_1_3.pdb
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\Assignment_1_3.genruntimeconfig.cache
C:\Users\HP\source\repos\Assignment-1\Assignment_1_3\obj\Debug\net6.0\ref\Assignment_1_3.dll
